{
  "name": "karigar",
  "private": true,
  "version": "0.1.0",
  "description": "Mandala toolkit companion — facilitator console and artisan practice app.",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/migrate.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.js",
    "facilitator": "node scripts/create-facilitator.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.11",
    "preact": "^10.29.8",
    "qrcode-generator": "^1.4.4"
  },
  "type": "module"
}
